~ 1 Thessalonians 5 ~

= The Day of the Lord =

|1| And concerning the times and seasons, {Daniel 2:21; Acts 1:7} brothers, you ^do^ not have need to
be written, {1 Thessalonians 4:9}
|2| for you yourselves accurately know that ^the^ day of ^the^ Lord {1 Corinthians 1:8} comes as a
thief at night. {Matthew 24:43; Luke 17:24; Revelation 16:15; Revelation 3:3; 2 Peter 3:10; Luke 21:34; Luke 12:39}
|3| For when they say, "Peace and safety," then sudden destruction comes on
them, as travail ^does^ to the pregnant woman, and they may not at all escape. {Psalms 55:15; Isaiah 13:8; Jeremiah 4:10; Psalms 35:8; Isaiah 47:9, 11; Isaiah 29:5; Jeremiah 6:14; 2 Thessalonians 1:9; Jeremiah 8:11; Ezekiel 13:10}
|4| But you, brothers, not are in darkness, {Acts 26:18; 1 John 2:8} ^so^ that ^this^ day should
overtake [or ^surprise^] you as a thief; {Luke 21:34; 2 Peter 3:10; Revelation 3:3; Revelation 16:15}
|5| You all are sons of light, and sons of day. {Luke 16:8} We are not of night, nor of
darkness. {Acts 26:18; 1 John 2:8}
|6| Therefore, let us not also sleep as the rest, {1 Thessalonians 4:13; Romans 13:11-13} but let us watch and be
sober, {Matthew 25:13; 1 Peter 1:13; Matthew 24:42}
|7| for those ^who^ sleep, sleep by night, and those ^who are^ [literally
^being^] drunk, are drunk by night. {Romans 13:13}
|8| But we, being of ^the^ day, {1 Thessalonians 5:5} let us be sober, putting on a breastplate of
faith and of love, {Ephesians 6:14, 17, 23; Isaiah 59:17} and a helmet of ^the^ hope of salvation; {Romans 8:24; 1 Peter 1:13}
|9| not because God appointed us to wrath, {1 Thessalonians 1:10} but for ^the^ obtainment of
salvation through ^our^ Lord, Jesus Christ, {2 Thessalonians 2:13, 14}
|10| the ^one who^ died on ^our^ behalf, ^so^ that whether we watch or we
sleep, together with him we may live. {Romans 14:9; 2 Corinthians 5:15}
|11| So comfort one another, and build up ^each other^, [literally ^one the
other^] {Ephesians 4:29; 1 Thessalonians 4:18} as indeed you do.

= Instructions and Exhortations =

|12| And we ask you, brothers, to ^recognize^ [literally ^know^] those laboring
among you and take leadership of you in ^the^ Lord and warn you, [or ^admonish^
or ^give you instruction^] {1 Timothy 5:17; Hebrews 13:17; 1 Corinthians 16:16; Philippians 2:29; Romans 16:6, 12}
|13| And esteem them most exceedingly in love because of ^their^ work. Be at
peace among yourselves. {Mark 9:50}
|14| And we exhort you, brothers, ^to^ warn the insubordinate. Comfort the
faint-hearted, care for those being weak, ^and^ be long-suffering toward all. {1 Corinthians 8:7-12; 1 Corinthians 13:4; Romans 15:1; 2 Thessalonians 3:6, 7, 11; Romans 14:1}
|15| See ^that no one^ [literally ^not anyone^] returns evil for evil, {Romans 12:17; 1 Peter 3:9; Ephesians 4:32} but
always follow the good even toward one another and toward all. {Matthew 5:44; 1 Thessalonians 5:21; Romans 12:9; Galatians 6:10}

|16| Always rejoice. {Philippians 4:4}
|17| Pray without ceasing. {Ephesians 6:18; Luke 18:1}
|18| In everything give thanks, for this ^is the^ will of God in Christ Jesus
to you. {Ephesians 5:20}
|19| Do not quench the spirit. {Ephesians 4:30}
|20| ^Do^ not despise prophecies. {1 Corinthians 14:1-40; Acts 13:1; 1 Corinthians 11:4}
|21| Test all things. {1 John 4:1; 1 Corinthians 14:29} Hold fast ^to^ the good. {1 Thessalonians 5:15; Galatians 6:10; Romans 12:9}
|22| Keep back from every form of evil.
|23| And may He, the God of peace Himself, sanctify you fully, {John 17:17} and ^your^ whole
spirit and soul and body, ^so you^ may be kept blameless at the coming of ^our^
Lord Jesus Christ. {1 Thessalonians 3:13; 2 Peter 3:14; Exodus 31:13; 1 Thessalonians 3:11; James 1:4; Hebrews 4:12; 1 Thessalonians 2:19}

= Blessing and Admonition =

|24| Faithful ^is^ He ^who^ calls you, who also will do ^it^. {1 Thessalonians 2:12; Philippians 1:6; Numbers 23:19; Romans 8:28; 1 Corinthians 1:9; 2 Thessalonians 3:3}
|25| Brothers, pray concerning us. {Hebrews 13:18; 2 Thessalonians 3:1; Colossians 4:3; Ephesians 6:19}
|26| Greet all the brothes with a holy kiss. {Romans 16:16}
|27| I charge you by the Lord to read the epistle to all the holy brothers. {Acts 1:15; 1 Timothy 4:13; Colossians 4:16}
|28| The grace of ^our^ Lord Jesus Christ ^be^ with you. Amen. {2 Thessalonians 3:18; Romans 16:20}
