~ 1 Thessalonians 3 ~

= Concerning Their Faith =

|1| So ^when we could^ no longer endure, we were pleased to be left in Athens
alone, {Ac 17:15; 1Th 3:5} |2| and sent Timothy our brother and minister of
God, {Ac 16:1; 1Co 3:9; 2Co 1:1; Php 2:19; Co 1:1; He 13:23} and our fellow
worker [some manuscripts read ^servant^] in the gospel of Christ, to establish
you and to encourage you about our faith, {2Co 2:12; Phm 1:1} |3| ^so^ no one
^will^ be drawn aside [or ^deceived^ or ^disturbed^] by these afflictions. {Mk
4:17; Ac 9:16; Ac 14:22; Ro 5:3; 2Co 1:4; 2Co 4:17; 2Tm 3:12} For you
yourselves know that to this we are appointed, |4| for even when we were with
you, we said before [or ^beforehand^ or ^in advance^] to you that we are about
to be afflicted, [or ^persecuted^] {1Th 2:14} as also it happened, [or ^and so
it happened^] and you know. [or ^as you know^] |5| Therefore ^when^ I ^could^
[literaly ^also^] no longer endure, ^I^ sent to know ^of^ your faith, {Php
2:19; 1Th 3:1-2} lest somehow the tempting ^one^ tempted you, {Mt 4:3} and in
vain became our labor. {2Co 6:1; Ga 2:2; Php 2:16}

= Timothy's Encouraging Report =

|6| But now ^that^ Timothy ^has^ come to us from you, {Ac 16:1} and annouced to
us the good news of your faith and love, {1Co 11:2; Php 1:8; 1Th 1:3} and that
you have good rememberance of us always, longing to see us, even as also we
you. {1Th 2:17, 18} |7| For these reasons we were comforted, {2Co 1:4}
brothers, ^because of^ [literally ^over^] you, in all our affliction and
distress, through your faith, |8| because now we live if you stand in ^the^
Lord. {1Co 16:13} |9| For what thanks are we able to return to God concerning
you, {1Th 1:2} over all the joy ^with^ which we rejoice ^because of^ [literally
^by^] you before our God, {1Th 2:19, 20} |10| night and day abundantly
petitioning to see your face, and to complete the things lacking your faith?
{2Co 13:9; 1Th 2:17; 2Tm 1:3}

= Prayer for the Church =

|11| And our God and Father Himself, and our Lord, Jesus Christ, may He direct
our way to you, {Ga 1:4; Php 4:20; 1Th 3:13; 1Th 4:16; 1Th 5:23; 2Th 2:16; 2Th
3:5; 2Th 3:16; Rv 21:3} |12| and the Lord make you to abound ^in^ and to exceed
in love toward one another and toward all, {Php 1:9; 1Th 4:1-10; 2Th 1:3} even
as we also ^are^ toward you, |13| to establish your hearts blameless in
holiness before our God and Father, {Ps 15:2; Lk 1:6; Php 2:15; 1Th 3:2; 2Pt
3:14} in the presence of our Lord, Jesus Christ, with all His saints. {Zch
14:5; Mt 25:31; Mk 8:38; 1Co 1:8; 1Th 4:17; 1Th 5:23; 2Th 1:7; 1Tm 6:14; Ja
5:8; Jud 1:14}
