~ 1 Thessalonians 5 ~

= The Day of the Lord =

|1| And concerning the times and seasons, {Da 2:21; Ac 1:7} brothers, you ^do^
not have need to be written, {1Th 4:9} |2| for you yourselves accurately know
that ^the^ day of ^the^ Lord {1Co 1:8} comes as a thief at night. {Mt 24:43; Lk
12:39; Lk 17:24; Lk 21:34; 2Pt 3:10; Rv 3:3; Rv 16:15} |3| For when they say,
"Peace and safety," then sudden destruction comes on them, as travail ^does^ to
the pregnant woman, and they may not at all escape. {Ps 35:8; Ps 55:15; Is
13:8; Is 29:5; Is 47:9, 11; Je 4:10; Je 6:14; Je 8:11; Ek 13:10; 2Th 1:9} |4|
But you, brothers, not are in darkness, {Ac 26:18; 1Jn 2:8} ^so^ that ^this^
day should overtake [or ^surprise^] you as a thief; {Lk 21:34; 2Pt 3:10; Rv
3:3; Rv 16:15} |5| You all are sons of light, and sons of day. {Lk 16:8} We are
not of night, nor of darkness. {Ac 26:18; 1Jn 2:8} |6| Therefore, let us not
also sleep as the rest, {Ro 13:11-13; 1Th 4:13} but let us watch and be sober,
{Mt 24:42; Mt 25:13; 1Pt 1:13} |7| for those ^who^ sleep, sleep by night, and
those ^who are^ [literally ^being^] drunk, are drunk by night. {Ro 13:13} |8|
But we, being of ^the^ day, {1Th 5:5} let us be sober, putting on a breastplate
of faith and of love, {Is 59:17; Eph 6:14, 17, 23} and a helmet of ^the^ hope
of salvation; {Ro 8:24; 1Pt 1:13} |9| not because God appointed us to wrath,
{1Th 1:10} but for ^the^ obtainment of salvation through ^our^ Lord, Jesus
Christ, {2Th 2:13, 14} |10| the ^one who^ died on ^our^ behalf, ^so^ that
whether we watch or we sleep, together with him we may live. {Ro 14:9; 2Co
5:15} |11| So comfort one another, and build up ^each other^, [literally ^one
the other^] {Eph 4:29; 1Th 4:18} as indeed you do.

= Instructions and Exhortations =

|12| And we ask you, brothers, to ^recognize^ [literally ^know^] those laboring
among you and take leadership of you in ^the^ Lord and warn you, [or ^admonish^
or ^give you instruction^] {Ro 16:6, 12; 1Co 16:16; Php 2:29; 1Tm 5:17; He
13:17} |13| And esteem them most exceedingly in love because of ^their^ work.
Be at peace among yourselves. {Mk 9:50} |14| And we exhort you, brothers, ^to^
warn the insubordinate. Comfort the faint-hearted, care for those being weak,
^and^ be long-suffering toward all. {Ro 14:1; Ro 15:1; 1Co 8:7-12; 1Co 13:4;
2Th 3:6, 7, 11} |15| See ^that no one^ [literally ^not anyone^] returns evil
for evil, {Ro 12:17; Eph 4:32; 1Pt 3:9} but always follow the good even toward
one another and toward all. {Mt 5:44; Ro 12:9; Ga 6:10; 1Th 5:21}

|16| Always rejoice. {Php 4:4} |17| Pray without ceasing. {Lk 18:1; Eph 6:18}
|18| In everything give thanks, for this ^is the^ will of God in Christ Jesus
to you. {Eph 5:20} |19| Do not quench the spirit. {Eph 4:30} |20| ^Do^ not
despise prophecies. {Ac 13:1; 1Co 11:4; 1Co 14:1-40} |21| Test all things. {1Co
14:29; 1Jn 4:1} Hold fast ^to^ the good. {Ro 12:9; Ga 6:10; 1Th 5:15} |22| Keep
back from every form of evil. |23| And may He, the God of peace Himself,
sanctify you fully, {Jhn 17:17} and ^your^ whole spirit and soul and body, ^so
you^ may be kept blameless at the coming of ^our^ Lord Jesus Christ. {Ex 31:13;
1Th 2:19; 1Th 3:11; 1Th 3:13; He 4:12; Ja 1:4; 2Pt 3:14}

= Blessing and Admonition =

|24| Faithful ^is^ He ^who^ calls you, who also will do ^it^. {Nu 23:19; Ro
8:28; 1Co 1:9; Php 1:6; 1Th 2:12; 2Th 3:3} |25| Brothers, pray concerning us.
{Eph 6:19; Co 4:3; 2Th 3:1; He 13:18} |26| Greet all the brothes with a holy
kiss. {Ro 16:16} |27| I charge you by the Lord to read the epistle to all the
holy brothers. {Ac 1:15; Co 4:16; 1Tm 4:13} |28| The grace of ^our^ Lord Jesus
Christ ^be^ with you. Amen. {Ro 16:20; 2Th 3:18}
