~ 1 Thessalonians 4 ~

= Sanctification and Love =

|1| For the rest, then, brothers, we beseech you and we exhort in ^the^ Lord
Jesus, {Ga 6:1; 2Th 3:1, 3, 13} even as you received from us how it behoves you
to walk and to please God, {2Co 5:9; 2Co 13:11; Eph 4:1; Co 1:10; Co 2:6} that
you abound more. {Php 1:9; Php 4:9; 1Th 4:10} |2| For you know what injunctions
we gave you through the Lord Jesus.

|3| For this is ^the^ will of God, {Eph 5:17} your sanctification, your
abstinence from fornication, {Ro 6:19, 22; 1Co 1:30; 1Co 6:18; 2Co 4:7; 2Th
2:13; He 12:14; 1Pt 1:2} |4| ^that^ each one of you know ^how^ to possess [or
^acquire^] his own vessel [or ^body^] in purity and honor, {Ro 1:24; 1Co 7:2,
9; 1Pt 3:7} |5| not in lustful passion, even as ^do^ also the nations ^who do^
not know God, {Ro 1:26; Ga 4:8; Eph 4:17} |6| not to go beyond [or ^overstep^
or ^transgress^] and to overreach [or ^defraud^] his brother in the matter,
{1Co 6:8; 1Th 2:11; He 13:4} because ^the^ avenger the Lord {Le 25:17; De
32:35; Ps 94:1; Ro 2:5-11; Ro 12:19; Ro 13:4; He 10:30, 31} ^is^ concerned
^with^ all these, as indeed we told you and solemnly witnessed before. |7| For
God ^did^ not call us to uncleanness, but ^to^ [literally ^in^] purity. {Le
11:44; 1Pt 1:15} |8| Therefore, those ^who^ despise ^this do not^ despise ^a^
man but God, [literally ^those despising not man despises but God^] {Lk 10:16}
the ^one who^ also gives His Holy Spirit to you. {Ek 36:27; Ro 5:5; 2Co 1:22;
Ga 4:6; 1Jn 3:24; 1Jn 4:13}

= A Brotherly and Orderly Life =

|9| And concerning brotherly love, you have no need ^for us^ to write to you,
{2Co 9:1; 1Th 5:1} for you yourselves are taught by God to love one another,
{Jhn 6:45; Jhn 13:34; Ro 12:10; He 13:1; 1Jn 2:27} |10| for indeed you do it
toward all the brothers in all Macedonia. {Ac 16:9; 1Th 1:7} But we exhort you,
brothers, to abound more, {1Th 3:12} |11| and to try earnestly to be quiet,
{Prv 17:14; Prv 20:3} and to ^mind your own affairs^, {Prv 25:8; 2Th 3:12; 1Pt
4:15} [literally ^practice the own^] and to work with your own hands, {Ac 18:3;
Eph 4:28; 2Th 3:10-12; 2Th 3:11} as you we enjoined, [or ^charged^ or
^commanded^] |12| that you may walk becomingly toward those outside, {Mk 4:11;
Co 4:5} and ^that^ you may have need of nothing. {Eph 4:28}

= The Coming of Christ =

|13| And I do not desire you to be ignorant, {Ro 11:25} brothers, about those
sleeping, {Mt 9:24; Ac 7:60; 1Th 5:6} lest you grieve as ^do^ the rest,
[literally ^also as the rest^] not having hope. {Ro 1:13; Eph 2:3; Eph 2:12}
|14| For if we believe that Jesus died and rose again, {1Co 15:3, 4} so also
God will bring with him those having slept through Jesus. {Ro 14:9; 1Co 15:18;
2Co 4:14; 2Co 5:15}

|15| For this we say to you by a word of ^the^ Lord, {2Co 12:1} that we the
living ^who^ remain to the coming of the Lord {1Co 1:7; 1Th 2:19} may not at
all go before those having slept. {1Co 15:18, 51-52; 1Th 4:13; 1Th 5:10} |16|
Because the Lord himself, with a word of command, by a voice of an archangel,
and with a trumpet of God, will descend from heaven, and the dead in Christ
will rise again firstly. {Jl 2:11; Mt 16:27; Mt 24:31; 1Co 15:52; 1Th 1:10; 1Th
3:11; 2Th 1:7; Rv 14:13} |17| Then we the living remaining together with them
will be caught up in clouds to a meeting of the Lord in ^the^ air, so we will
be always with ^the^ Lord. {Da 7:13; Ac 1:9; 1Co 15:52; 2Co 12:2; 1Th 5:10; Rv
1:7; Rv 11:12} |18| So then comfort one another with these words. {1Th 5:11}
