~ Titus 1 ~

= Greeting =

|1| Paul, {Acts 13:9} a slave [or ^servant^] of God, {Rom 1:1; Jam 1:1; Rev 1:1; 1 Pet 2:16} and an apostle of Jesus Christ, {1 Cor 1:1; 2 Cor 1:1} for [or ^according to^] ^the^ faith of ^the^ elect [or ^chosen^] {Luke 18:7} of God and full knowledge of ^the^ truth {1 Tim 2:4} of [or ^according to^] godliness, {1 Tim 2:2; 1 Tim 6:3} |2| on hope of life eternal {Titus 3:7; 2 Tim 1:1} which was promised by the truthful [or ^not lying^] God {Num 23:19; Heb 6:18; 2 Tim 2:13} before times eternal {2 Tim 1:9} |3| but revealed {2 Tim 1:10} in its own time {1 Tim 2:6, 1 Tim 6:15} in a proclamation of His word, {Rom 16:25, 2 Tim 4:17} ^with^ which I was entrusted {1 Tim 1:11} by ^the^ command of God our Savior; {1 Tim 1:1; Luke 1:47; Titus 2:10; Titus 3:4} |4| to Titus, {2 Cor 2:13} a true child {1 Tim 1:2} due to [or ^according to^] ^our^ common faith: {2 Pet 1:1}

Grace, mercy, and peace from God ^the^ Father and ^the^ Lord Jesus Christ our Savior. {Rom 1:7; 1 Cor 1:3}

= Qualifications of Elders {1 Tim 3:2-7} =

|5| For this cause I left you in Crete: {Acts 27:7; Titus 1:12} that you ^would^ set in order the things lacking and appoint [or ^ordain^] in every city elders [or ^overseers, bishops^] {Acts 11:30; Acts 14:23} as I ordered you. |6| If anyone is blameless, {1 Thess 3:13, 1 Tim 3:2-4; Col 1:22} of husband ^to^ one wife, having believing [or ^faithful, trustworthy^] children, not in accusation of looseness [having been accused of behavior free from being bound or restrained] or unruly. |7| It behooves the overseer [or ^bishop^] {1 Tim 3:1} to be blameless, as a steward of God, not self-pleasing, {2 Pet 2:10} not passionate, not given to wine, {1 Tim 3:3} not a quarreler, not greedy of ill gain, {1 Tim 3:3; 1 Tim 3:8} |8| but hopitable, {Rom 12:13} a lover of good, {2 Tim 3:3} discreet, just, holy, temperate, {Titus 2:2,5-6,12} |9| clinging to the faithful teaching of the word, [literally ^clinging to the according to the teaching faithful word^] {1 Cor 16:13, 1 Tim 1:19, 2 Tim 1:13, 2 Tim 3:14, 2 Thess 2:15} ^so^ that he may be able both to exhort by sound [or ^healthy^] teaching {1 Tim 1:10} and convict those contradicting.

= Unruly and Defiled Unbelivers =

|10| For there are indeed many unruly men, empty talkers, {1 Tim 1:6} and mind-deluders, {2 Cor 11:13} especially those of the circumcision, {Acts 10:45, Acts 11:2} |11| of whom ^you^ must silence [literally ^stop the mouth^] who overturn whole houses, teaching things not right for the sake of ill gain. {1 Tim 6:5, 2 Pet 2:3} |12| One of them, a prophet of their own, [likely 6th century B.C. Cretan philosopher poet Epimenides] said:

    Cretans ^are^ always liars, evil beasts, idle gluttons.

|13| Witness ^that^ this is true. For this reason [or ^cause^], convict them severely, {1 Tim 5:20, 2Tim 4:2, Titus 2:15} that they may be sound in the faith, {Titus 2:2} |14| not listing to Jewish myths {1 Tim 1:4} and commandments of men {Col 2:22} having perverted the truth. {2 Tim 4:4}

|15| All things indeed ^are^ clean to the clean; {Ps 18:26, Matt 15:11, Mark 7:14-Mark 7:19, Acts 10:9-Acts 10:16, Acts 10:28, Col 2:20-Col 2:22; Luke 11:41, Rom 14:20} but to those having been defiled and unbelieving, nothing ^is^ clean. {Rom 14:14, Rom 14:23} Even their minds and consciences have been defiled. {1 Tim 6:5} |16| They profess to know God, but by ^their^ works they deny ^Him^, {Jer 5:2, Jer 12:2, 1 John 2:4; 1Tim 5:8} being abominable {Rev 21:8} and disobedient {Titus 3:3} and depraved [or ^reprobate^] {2 Tim 3:8} to every good work. {2 Cor 9:8}
