~ Titus 1 ~

= Greeting =

|1| Paul, {Ac 13:9} a slave [or ^servant^] {Jdg 1:1} of God, {Ro 1:1; Ja 1:1;
1Pt 2:16; Rv 1:1} and an apostle of Jesus Christ, {1Co 1:1; 2Co 1:1} for [or
^according to^] ^the^ faith of ^the^ elect [or ^chosen^] {Lk 18:7} of God and
full knowledge of ^the^ truth {1Tm 2:4} of [or ^according to^] godliness, {1Tm
2:2; 1Tm 6:3} |2| on hope of life eternal {2Tm 1:1; Ti 3:7} which was promised
by the truthful [or ^not lying^] God {Nu 23:19; 2Tm 2:13; He 6:18} before times
eternal {2Tm 1:9} |3| but revealed {2Tm 1:10} in its own time {1Tm 2:6; 1Tm
6:15} in a proclamation of His word, {Ro 16:25; 2Tm 4:17} ^with^ which I was
entrusted {1Tm 1:11} by ^the^ command of God our Savior; {Lk 1:47; 1Tm 1:1; Ti
2:10; Ti 3:4} |4| to Titus, {2Co 2:13} a true child {1Tm 1:2} due to [or
^according to^] ^our^ common faith: {2Pt 1:1}

Grace, mercy, and peace from God ^the^ Father and ^the^ Lord Jesus Christ our
Savior. {Ro 1:7; 1Co 1:3}

= Qualifications of Elders {1Tm 3:2-7} =

|5| For this cause I left you in Crete: {Ac 27:7; Ti 1:12} that you ^would^ set
in order the things lacking and appoint [or ^ordain^] in every city elders [or
^overseers, bishops^] {Ac 11:30; Ac 14:23} as I ordered you. |6| If anyone is
blameless, {Co 1:22; 1Th 3:13; 1Tm 3:2-4} of husband ^to^ one wife, having
believing [or ^faithful, trustworthy^] children, not in accusation of looseness
[having been accused of behavior free from being bound or restrained] or
unruly. |7| It behooves the overseer [or ^bishop^] {1Tm 3:1} to be blameless,
as a steward of God, not self-pleasing, {2Pt 2:10} not passionate, not given to
wine, {1Tm 3:3} not a quarreler, not greedy of ill gain, {1Tm 3:3; 1Tm 3:8} |8|
but hopitable, {Ro 12:13} a lover of good, {2Tm 3:3} discreet, just, holy,
temperate, {Ti 2:2,5-6,12} |9| clinging to the faithful teaching of the word,
[literally ^clinging to the according to the teaching faithful word^] {1Co
16:13; 2Th 2:15; 1Tm 1:19; 2Tm 1:13; 2Tm 3:14} ^so^ that he may be able both to
exhort by sound [or ^healthy^] teaching {1Tm 1:10} and convict those
contradicting.

= Unruly and Defiled Unbelivers =

|10| For there are indeed many unruly men, empty talkers, {1Tm 1:6} and
mind-deluders, {2Co 11:13} especially those of the circumcision, {Ac 10:45; Ac
11:2} |11| of whom ^you^ must silence [literally ^stop the mouth^] who overturn
whole houses, teaching things not right for the sake of ill gain. {1Tm 6:5; 2Pt
2:3} |12| One of them, a prophet of their own, [likely 6th century B.C. Cretan
philosopher poet Epimenides] said:

    Cretans ^are^ always liars, evil beasts, idle gluttons.

|13| Witness ^that^ this is true. For this reason, [or ^cause^] convict them
severely, {1Tm 5:20; 2Tm 4:2; Ti 2:15} that they may be sound in the faith, {Ti
2:2} |14| not listing to Jewish myths {1Tm 1:4} and commandments of men {Co
2:22} having perverted the truth. {2Tm 4:4}

|15| All things indeed ^are^ clean to the clean; {Ps 18:26; Mt 15:11; Mk
7:14-19; Lk 11:41; Ac 10:9-16; Ac 10:28; Ro 14:20; Co 2:20-22} but to those
having been defiled and unbelieving, nothing ^is^ clean. {Ro 14:14; Ro 14:23}
Even their minds and consciences have been defiled. {1Tm 6:5} |16| They profess
to know God, but by ^their^ works they deny ^Him^, {Je 5:2; Je 12:2; 1Tm 5:8;
1Jn 2:4} being abominable {Rv 21:8} and disobedient {Ti 3:3} and depraved [or
^reprobate^] {2Tm 3:8} to every good work. {2Co 9:8}
