~ James 4 ~

= Submission to God =

|1| From where ^do^ wars {Ro 7:23} and fights {Ti 3:9} among you ^come^? ^Is
it^ not from this, from your lusts [or ^desires^ or ^pleasures^] {1Pt 2:11}
warring [or ^battling^] in your members? {2Co 12:20} |2| You desire and ^do^
not have. You murder {Mt 5:21, 22; Ja 5:6; 1Jn 3:15} and are jealous [or
^covet^] and are not able to obtain. You fight and you war, [or ^quarrel^] and
you do not have because you ^do^ not ask. |3| You ask, and you ^do^ not
receive, because you ask wrongly, [ask with wrong motives, or ^wicketdly^] {Ps
66:18; Mt 7:7; 1Jn 3:22; 1Jn 5:14} ^so^ that on your lusts you may spend.

|4| Adulterers and adulteresses, {Je 2:2; Je 3:20; Ek 16:32; Ho 3:1} do you not
know that friendship ^with^ [literally ^of^] the world {Jhn 15:19; Ro 8:7; 1Jn
2:15} is enmity ^with^ [literally ^of^] God? {Ho 2:2-5; Ho 9:1} Whoever then
purposes [or ^wishes^] to be a friend of the world is shown to be an enemy of
God. {Mt 6:24} |5| Or do you think that Scripture says vainly, ^"He^ yearns
envyiously ^for^ the spirit which has dwelt in us"? {1Co 6:19; 2Co 6:16} |6|
But he gives greater grace. Therefore, it says:

    "God sets ^himself^ against the proud, [literally ^proud ones^] but he
    gives grace to the humble." [literally ^humble ones^] {Ps 138:6; Prv
    3:34; Mt 13:12; Mt 23:12; 1Pt 5:5}

|7| Therefore, be subject to God; {1Pt 5:6} oppose the devil, {Eph 4:27; Eph
6:11} and he will flee from you. {1Pt 5:6-9} |8| Draw near to God, and he will
draw near to you. {2Ch 15:2; Ps 73:28; Zch 1:3; Ml 3:7; He 7:19} Cleanse ^your^
hands, {Jb 17:9; 1Tm 2:8} ^you^ sinners, and purity ^your^ hearts, {Ps 24:4; Is
1:16; Je 4:14; Ja 3:17; 1Pt 1:22; 1Jn 3:3} ^you^ double-minded. [literally
^two-souled ones^] {Ps 119:113; Ja 1:8} |9| Be distressed and mourn and weep.
{Ne 8:9; Lk 6:25} Let your laughter be turned to mourning and ^your^ joy to
shame. {Prv 14:13} |10| Be humbled before the Lord, and He will exalt you. {Jb
5:11; Ek 21:26; Mt 23:12; Lk 1:52; Ja 4:6; 1Pt 5:6}

|11| Do not speak against one another, brothers. {Ja 5:9} He ^who^ speaks
against a brother and judges his brother {Mt 7:1; Ro 14:4} speaks against ^the^
law and judges ^the^ law. And if you judge ^the^ law, you are not a doer of law
but a judge. {1Pt 2:1} |12| ^There^ is one Lawgiver {Is 33:22} who is able to
save and to destroy. Who are you to judge the other? {Mt 7:1; Ro 14:4; Ja 5:9}

= Boasting About Tomorrow =

|13| Come now, those ^who^ say, "Today or tomorrow we will go into this city,
and we will spend one year there, and we will trade and will make a profit."
{Prv 27:1; Lk 12:18-20} |14| ^You^ who ^do^ not know of tomorrow. [or ^what
will happen tomorrow^] What ^is^ your life? [or ^what kind of life is yours^;
literally ^what for the life of you^] For it is a mist, {Jb 7:7; Ps 39:5; Ps
144:4; Is 2:22} which for a little ^while^ appears and then disappears. {Ps
102:3} |15| Instead you ^should^ say, "If the Lord wills, we will live
[literally ^even we will live^] and we will do this or that." {Ac 18:21} |16|
But now you boast in your vauntings; [or ^proud disposition^ or ^pretensions^]
{1Co 5:6} all such boasting is evil. |17| To ^the one^ then ^who^ knows to do
good and does not do it, {Lk 12:47; Jhn 9:41; 2Pt 2:21} to him it is sin.
