~ James 5 ~

= A Warning to the Rich =

|1| Come now, rich ones, {Lk 6:24; 1Tm 6:9} weep, cry aloud {Is 13:6; Is 15:3;
Ek 30:2} over the hardships {Ro 3:16} ^that^ come upon ^you^. {Ja 2:2-6} |2|
Your riches have rotted, {Jb 13:28} and your garments have become moth-eaten.
{Ps 39:11; Is 50:9; Mt 6:19, 20} |3| Your gold and silver have rusted over, and
their poison will be to you a testimony, and ^it^ will eat your flesh as fire.
You heaped [or ^hoarded^] treasure [or ^wealth^] in ^the^ last days. {Mt 6:19;
Lk 12:21; Ro 2:5} |4| Behold, the wages of the workmen ^who^ have reaped [or
^mowed^ or ^harvested^] your fields, being kept back ^by^ you, [or ^that you
failed to pay^] {Le 19:13; De 24:15; Je 22:13; Ml 3:5} cries out, and the cries
of those having reaped [or ^mowed^ or ^harvested^] have entered into the ears
of ^the^ Lord of Hosts. {Ro 9:29} |5| You lived luxuriously on the earth, {Lk
16:19} and lived riotously; {1Tm 5:6; 2Pt 2:13} you nourished [or ^fattened^]
your hearts as in a day of slaughter. [or ^feasting^] {Je 12:3; Je 25:34; Ek
16:49} |6| You condemned, you murdered the righteous; {Ja 4:2} he ^does^ not
resist you.

= Patience in Suffering =

|7| Be longsuffering, [or ^patient^] then, brothers, until the coming of the
Lord. {1Th 2:19} Behold, the farmer awaits the precious fruit of the earth,
being longsuffering [or ^patient^] over it until it may receive ^the^ early and
latter rain. {De 11:14; Je 5:24; Jl 2:23; 1Co 1:7; Ga 6:9} |8| You also be
longsuffering, [or ^patient^] {Lk 21:19} establish your hearts, {1Pt 4:7}
because the coming of the Lord has drawn near. {1Co 1:7; 1Th 2:19; 1Th 3:13}
|9| ^Do^ not murmur [or ^grumble^, ^groan^, or ^complain^] against one another,
{Ja 4:11} brothers, ^so^ that you ^will^ not be judged. {Mt 7:1; 1Co 4:5; Ja
4:12} Behold, the Judge stands before the door. {Ps 94:2; Mt 24:33; Mk 13:29;
1Pt 4:5}

|10| Take ^as^ an example of suffering ill and of longsuffering, [or
^patience^] my brothers, the prophets who spoke in the name of ^the^ Lord. {Mt
5:12; Mt 23:34; Ac 7:52; He 11:32-38} |11| Behold, we count ^as^ blessed those
^who are^ enduring. [or ^steadfast^ or ^persevering^] {Mt 5:10; 1Pt 3:14} You
have heard ^of^ the patience of Job, {Jb 2:10; Jb 42:10, 12-17; He 10:36} and
you saw the end [or ^outcome^] of ^the^ Lord, that the Lord is very
compassionate and pitying. {Ex 34:6; Nu 14:18; Ps 103:8}

|12| But before all things, my bothers, do not swear, neither by heaven, not by
the earth, not any other oath. But let your yes be yes, and the no, no; {Mt
5:34-37} ^so^ that you ^will^ not fall under judgement. [or ^condemnation^]

= The Prayer of Faith =

|13| ^Are^ any among you suffers ^of^ ill? Let him pray. {Ps 50:15} Are any
cheerful? Let him sing. {1Co 14:15; Co 3:16} |14| Are any among you infirmed?
[or ^sick^] Let him summon the elders of the church, and let them pray over
him, having anointed him with oil in the name of the Lord. {Ps 23:5; Is 1:6; Mk
6:13; Lk 10:34} |15| And the prayer of faith will cure [or ^save^ or
^restore^] those being sick and will raise him ^to^ the Lord; {Jhn 6:39; 1Co
1:21; 2Co 4:14; Ja 1:6} and if he may have done ^any^ sin, it will be forgiven
him. {Is 33:24; Mt 9:2; Mk 2:5; Lk 5:20} |16| Confess to one another ^your^
offenses, and pray for one another, {2Ki 4:33} so ^that^ you may be healed.
{1Ki 13:6; 1Ki 17:22; 2Ki 20:2-5; Mk 1:5; Ac 19:18; He 12:13; 1Pt 2:24} ^The^
petition [or ^prayer^ or ^supplication^] of a righteous one being made
effective ^has^ much strength. [or ^power^] {Ge 18:23-32; Ge 20:17; Nu 11:2;
2Ki 19:15-20; Prv 15:29; Jhn 9:31}

|17| Elijah was a man of like feeling [or ^similar nature^] to us, and in
prayer he prayed ^for it^ not to rain, and it ^did^ not rain on the earth ^for^
three years and six months. {1Ki 17:1; 1Ki 18:1; Lk 4:25; Ac 14:15} |18| And
again he prayed, and the heavens gave rain, and the earth produced its fruit.
{1Ki 18:41-45}

|19| Brothers, if anyone among you errs from the truth and turns anyone ^with^
him, {Mt 18:15; Ga 6:1; Ja 3:14} |20| know that the ^one^ turning a sinner from
^the^ error of his ways {Ro 11:14} will save ^the^ soul from death and will
hide [of ^cover^] a multitude of sins. {Prv 10:12; 1Pt 4:8}
