~ James 1 ~

= Greeting =

|1| James, [or ^Jacob^] {Ac 12:17; Ac 15:13} a slave of God {Ro 1:1; Ti 1:1}
and of ^the^ Lord Jesus Christ, to the twelve tribes {Lk 22:30; Ac 26:7}
dispersed: [literally ^in the dispersion^] {De 32:26; Jhn 7:35; 1Pt 1:1}

Greetings. {Ac 15:23}

= Temptations and Patience =

|2| Count ^it^ all joy, my brothers, [Greek word ^adelphoi^ means ^brothers and
sisters^ and refers to Christian believers] when you fall into various
temptations, [or ^trials^] {Mt 5:12; He 10:34; He 12:11; Ja 1:12; Ja 5:11; 1Pt
1:6} |3| knowing that the proving of your faith {He 6:12; 1Pt 1:7} ^builds^ [or
^works^] patience. {Lk 21:19; He 10:36} |4| And let patience ^build^ [or
^work^] to ^completion^, [or ^maturity^ or ^to perfection^; literally ^let it
have perfect^] that you may be perfect and ^complete^, [or ^entire^ or ^whole^]
{Mt 5:48; Co 4:12} having lacked in nothing.

|5| But if any of you lacks wisdom, {Ja 3:17} let him ask from God, {1Ki 3:9;
1Ki 3:10; Prv 2:3-6} ^who^ gives to all ^generously^ [literally ^freely^] and
without reproach, [or ^without finding fault^] and it will be given to him. {Ps
51:6; Da 1:17; Da 2:21; Mt 7:7} |6| But let him ask in faith, doubting nothing.
{Mt 21:21; Mk 11:23-24; Ac 10:20} ^He who^ doubts ^is^ like a wave of ^the^
sea, being driven by wind and tossed. {Mt 14:28-31; Eph 4:14} |7| For let not
that man suppose he will receive anything from the Lord. |8| ^Such^ a man ^is
double-minded^, [literally ^two-souled^] {Ps 119:113; Ja 4:8} undependable in
all his ways. {2Pt 2:14; 2Pt 3:16}

|9| But let the humble brother [or church member] boast in his height; |10| and
^let^ the rich one ^boast^ in his humiliation, {Mt 23:12; Lk 14:11} because he
will pass away like a grass flower, [or ^wild flower^] {Jb 14:2; Ps 103:15-16;
Is 40:6-7; 1Co 7:31; 1Pt 1:24} |11| for the sun rose with a hot wind [or
^burning heat^] and dried the grass, and its flower fell off, {Ps 102:4; Ps
102:11; Is 40:6-8} and the beauty of its appearance perished; so also the rich
one in his ^ways^ [or ^goings^] will fade away.

|12| Blessed ^is the^ man who endures temptation, [or ^trial^] {Lk 6:22; Ja
5:11; 1Pt 3:14; 1Pt 4:14} because having become approved [or ^having passed the
test^] he will receive the crown of life, {1Co 9:25} which the Lord promised to
those loving Him. {Ex 20:6; 1Co 2:9; 1Co 8:3; Ja 2:5} |13| Let no one being
tempted say, "God is tempting me," [literally ^from God I am tempted^] for God
is not tempted by evils, [or ^evil things^] and He tempts no one. |14| But each
person is tempted by their own lusts being drawn out and seduced; {Prv 19:3}
|15| then lust having ^been^ conceived pruces sin; {Ge 3:6; Jb 15:35; Ps 7:14;
Is 59:4} and sin being fully formed [or ^when sin is brought to completion^]
brings forth death. {Ro 5:12; Ro 6:23}

|16| Do not go astray, [or ^be deceived^ or ^be misled^] {1Co 6:9} my beloved
brothers. {Ac 1:15; Ja 1:2; Ja 1:19; Ja 2:1; Ja 2:5; Ja 2:14; Ja 3:1; Ja 3:10;
Ja 4:11; Ja 5:12; Ja 5:19} |17| Every good ^gift^ [literally ^giving^, meaning
^generosity^] and every perfect gift is from above, {Ps 85:12; Jhn 3:27; Ja
3:15; Ja 3:17} coming down from the Father of lights, {Ge 1:16; Ps 136:7; Da
2:22; 1Jn 1:5} with whom there is no variation or ^shifting^ [literally
^turning^] shadow. {Nu 23:19; Ps 102:27; Ml 3:6} [some manuscripts read ^there
is no variation due to a turning shadow^] |18| Having purpose, He brought us
forth by a word of truth, {Jhn 1:13} ^so that^ we ^would^ be a certain
first-fruit of His creatures. {Je 2:3; 1Pt 1:3; 1Pt 1:23; Rv 14:4}

= Hearing and Doing the Word =

|19| So then, my beloved brothers, let every man be swift to hear, slow to
speak, ^and^ slow to wrath; {Prv 16:32; Ec 7:9; Ja 3:3-12} |20| for man's wrath
{Mt 5:22; Eph 4:26} ^does^ not ^produce^ [literally ^works^] God's
righteousness. |21| Therefore, put away all filthiness and overflowing of evil.
[or ^abundance of malice^] {Eph 4:22; 1Pt 2:1} Receive the implanted word in
meekness, [or ^gentleness^ or ^humility^] ^which is^ [or ^being^] able to save
your souls. {Eph 1:13; 1Pt 1:22-25}

|22| And become doers of the word, and not only hearers, deceiving yourselves.
{Mt 7:21-27; Lk 6:46-49; Ro 2:13; Ja 1:22-25; Ja 2:14-20} |23| Because if
anyone is a hearer of ^the^ word, and not a doer, this one is like a man
looking at his ^natural^ face [literally ^perceiving the face of his birth^] in
a mirror. {1Co 13:12} |24| For he looked at himself [literally ^perceived
himself^] and has gone away, and immediately forgot what sort ^of man^ he was.
[literally ^what sort he was he^] |25| But having looked into the perfect law
of freedom, {Ps 19:7; Jhn 8:32; Ro 8:2; Ga 2:4; Ga 6:2; Ja 2:12; 1Pt 2:16} and
continuing, this one becomes not a forgetful hearer, but a doer of work; this
one will be blessed in his doing. {Jhn 13:17}

|26| If anyone among you thinks ^he^ is religious, ^yet does^ not bridle [or
^control or^ keep a tight rein^] his tongue, but deceives his heart, this one's
religion ^is^ vain. [or ^worthless^] |27| Clean and undefiled religion before
^our^ God and Father is this: To visit orphans and widows in their affliction
^and^ to keep himself unspotted [or ^unpolluted^ or ^unstained^] from the
world.
