~ James 1 ~

= Greeting =

|1| James, [or ^Jacob^] {Acts 12:17; Acts 15:13} a slave of God {Rom 1:1, Titus
1:1} and of ^the^ Lord Jesus Christ, to the twelve tribes {Luke 22:30; Acts
26:7} dispersed: [literally ^in the dispersion^] {Deut 32:26, John 7:35, 1Pet
1:1}

Greetings. {Acts 15:23}

= Temptations and Patience =

|2| Count ^it^ all joy, my brothers, [Greek word ^adelphoi^ means ^brothers and
sisters^ and refers to Christian believers] when you fall into various
temptations [or ^trials^], {Jas 1:12, James 5:11; Matt 5:12, Heb 10:34, Heb
12:11; 1Pet 1:6} |3| knowing that the proving of your faith {Heb 6:12; 1Pe 1:7}
^builds^ [or ^works^] patience. {Luke 21:19; Heb 10:36} |4| And let patience
^build^ [or ^work^] to ^completion^, [or ^maturity^ or ^to perfection^;
literally ^let it have perfect^] that you may be perfect and ^complete^, [or
^entire^ or ^whole^] {Matt 5:48, Col 4:12} having lacked in nothing.

|5| But if any of you lacks wisdom, {James 3:17} let him ask from God, {1Kgs
3:9, 1Kgs 3:10, Prov 2:3-Prov 2:6} ^who^ gives to all ^generously^ [literally
^freely^] and without reproach, [or ^without finding fault^] and it will be
given to him. {Ps 51:6, Dan 1:17, Dan 2:21, Matt 7:7} |6| But let him ask in
faith, doubting nothing. {Matt 21:21, Mark 11:23-24; Acts 10:20} ^He who^ doubts
^is^ like a wave of ^the^ sea, being driven by wind and tossed. {Matt 14:28-31,
Eph 4:14} |7| For let not that man suppose he will receive anything from the
Lord. |8| ^Such^ a man ^is double-minded^, [literally ^two-souled^] {Ps 119:113,
Jas 4:8} undependable in all his ways. {2Pet 2:14, 2Pet 3:16}

|9| But let the humble brother [or church member] boast in his height; |10| and
^let^ the rich one ^boast^ in his humiliation, {Matt 23:12; Luke 14:11} because
he will pass away like a grass flower, [or ^wild flower^] {Job 14:2,
Ps 103:15-16, Isa 40:6-7, 1Cor 7:31, 1Pet 1:24} |11| for the sun rose with a
hot wind [or ^burning heat^] and dried the grass, and its flower fell off,
{Ps 102:4, Ps 102:11; Isa 40:6-Isa 40:8} and the beauty of its appearance
perished; so also the rich one in his ^ways^ [or ^goings^] will fade away.

|12| Blessed ^is the^ man who endures temptation, [or ^trial^] {Luke 6:22, Jas
5:11, 1Pet 3:14, 1Pet 4:14} because having become approved [or ^having passed
the test^] he will receive the crown of life, {1Cor 9:25} which the Lord
promised to those loving Him. {Exod 20:6, 1Cor 2:9, 1Cor 8:3, Jas 2:5} |13| Let
no one being tempted say, "God is tempting me," [literally ^from God I am
tempted^] for God is not tempted by evils, [or ^evil things^] and He tempts no
one. |14| But each person is tempted by their own lusts being drawn out and
seduced; {Prov 19:3} |15| then lust having ^been^ conceived pruces sin; {Gen
3:6, Job 15:35, Ps 7:14, Isa 59:4} and sin being fully formed [or ^when sin is
brought to completion^] brings forth death. {Rom 5:12, Rom 6:23}

|16| Do not go astray, [or ^be deceived^ or ^be misled^] {1Cor 6:9} my beloved
brothers. {Acts 1:15, Jas 1:2, Jas 1:19, Jas 2:1, Jas 2:5, Jas 2:14, Jas 3:1,
Jas 3:10, Jas 4:11, Jas 5:12, Jas 5:19} |17| Every good ^gift^ [literally
^giving^, meaning ^generosity^] and every perfect gift is from above, {Ps 85:12,
John 3:27, Jas 3:15, Jas 3:17} coming down from the Father of lights, {Gen 1:16,
Ps 136:7, Dan 2:22, 1John 1:5} with whom there is no variation or ^shifting^
[literally ^turning^] shadow. {Num 23:19, Ps 102:27, Mal 3:6} [some manuscripts
read ^there is no variation due to a turning shadow^] |18| Having purpose, He
brought us forth by a word of truth, {John 1:13} ^so that^ we ^would^ be a
certain first-fruit of His creatures. {1Pet 1:3, 1Pet 1:23; Jer 2:3, Rev 14:4}

= Translation Incomplete =

|999| This chapter's translation is incomplete.

# ==
# 19-21
# 22-25
# 26-27
