~ James 1 ~

= Greeting =

|1| James, [or ^Jacob^] {Acts 12:17; Acts 15:13} a slave of God {Rom 1:1, Titus
1:1} and of ^the^ Lord Jesus Christ, to the twelve tribes {Luke 22:30; Acts
26:7} disperssed: [literally ^in the dispersion^] {Deut 32:26, John 7:35, 1Pet
1:1}

Greetings. {Acts 15:23}

= Temptations and Patience =

|2| Count ^it^ all joy, my brothers, [Greek word ^adelphoi^ means ^brothers and
sisters^ and refers to Christian believers] when you fall into various
temptations [or ^trials^], {Jas 1:12, James 5:11; Matt 5:12, Heb 10:34, Heb
12:11; 1Pet 1:6} |3| knowing that the proving of your faith {Heb 6:12; 1Pe 1:7}
^builds^ [or ^works^] patience. {Luke 21:19; Heb 10:36} |4| And let patience
^build^ [or ^work^] to ^completion^, [or ^maturity^ or ^to perfection^;
literally ^let it have perfect^] that you may be perfect and ^complete^, [or
^entire^ or ^whole^] {Matt 5:48, Col 4:12} having lacked in nothing.

|5| But if any of you lacks wisdom, {James 3:17} let him ask from God, {1Kgs
3:9, 1Kgs 3:10, Prov 2:3-Prov 2:6} ^who^ gives to all ^generously^ [literally
^freely^] and without reproach, [or ^without finding fault^] and it will be
given to him. {Ps 51:6, Dan 1:17, Dan 2:21, Matt 7:7} |6| But let him ask in
faith, doubting nothing. {Matt 21:21, Mark 11:23-24; Acts 10:20} ^He who^ doubts
^is^ like a wave of ^the^ sea, being driven by wind and tossed. {Matt 14:28-31,
Eph 4:14} |7| For let not that man suppose he will receive anything from the
Lord. |8| ^Such^ a man ^is double-minded^, [literally ^two-solded^] {Ps 119:113,
Jas 4:8} undependable in all his ways. {2Pet 2:14, 2Pet 3:16}

= Translation Incomplete =

|9| This chapter's translation is incomplete.

# 9-11
# 12-15
# 16-18
# ==
# 19-21
# 22-25
# 26-27
