~ Jude 1 ~

|1| Jude, [or ^Judas^] {Matt 13:55, Mark 6:3, John 14:22, Acts 1:13} a slave
[or ^servant^] {Titus 1:1} of Jesus Christ, and brother of James, [or ^Jacob^]
to those having been set apart [or ^loved^ or ^sanctified^] in God ^the^
Father, {Rom 1:6, Rom 1:7} and having been kept [or ^called^] by [or ^for^ or ^in^]
Jesus Christ: {John 17:12, 1 Pet 1:5}

|2| Mercy, peace, and love be multiplied to you. {Gal 6:16, 1Tim 1:2, 1Pet 1:2, 2Pet 1:2}

= ???????????? =

|3| Beloved, {Heb 6:9, Jude 1:17,20} making all diligence to write to you about
the common salvation, I had necessity to write to you, exhorting ^you^ to
earnestly contend for the faith once delivered to the saints. [or ^holy ones^]
{Jude 1:20, Acts 6:7} |4| For certain men crept in, {Gal 2:4, 2Tim 3:6} those
^who long ago were^ [literally ^of old having been previously^] written into
this judgment, [or ^marked out for condemnation^] ungodly ones ^who^ pervert
the grace of our God for unbridled lust and deny our only Master God and our
Lord Jesus Christ. {Titus 1:16; 1Pet 2:8; 2Pet 2:1,7,21; 1John 2:22; 2Tim 2:12}

5-7
8-13
14-16
==
17-23
==
24-25
